
{
  "display_name": "Elm, ElmTest",

  "visible_filenames": [
   "src/Hiker.elm",
   "tests/Tests.elm",
   "tests/Main.elm",
   "tests/elm-package.json",
   "cyber-dojo.sh"
  ],

  "Ximage_name": "cyberdojofoundation/elm_test",

  "filename_extension" : ".elm",

  "runner_choice": "stateless"
}
